<!DOCTYPE html>

<html lang="en" class="light-style layout-navbar-fixed layout-wide" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="front-pages">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Checkout Card - Front Pages | PwrSaúde</title>

  <meta name="description" content="" />

  <!-- Favicon -->s
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="../../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />
  <link rel="stylesheet" href="../../assets/vendor/css/pages/front-page.css" />
  <!-- Vendors CSS -->

  <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/bs-stepper/bs-stepper.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/rateyo/rateyo.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/@form-validation/umd/styles/index.min.css" />

  <!-- Page CSS -->

  <link rel="stylesheet" href="../../assets/vendor/css/pages/wizard-ex-checkout.css" />

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/front-config.js"></script>
</head>

<body>
  <script src="../../assets/vendor/js/dropdown-hover.js"></script>
  <script src="../../assets/vendor/js/mega-dropdown.js"></script>

  <!-- Navbar: Start -->
  <nav class="layout-navbar shadow-none py-0">
    <div class="container">
      <div class="navbar navbar-expand-lg landing-navbar px-3 px-md-4">
        <!-- Menu logo wrapper: Start -->
        <div class="navbar-brand app-brand demo d-flex py-0 me-4">
          <!-- Mobile menu toggle: Start-->
          <button class="navbar-toggler border-0 px-0 me-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="tf-icons bx bx-menu bx-sm align-middle"></i>
          </button>
          <!-- Mobile menu toggle: End-->
          <div class="app-brand">
            <a href="landing-page.html" class="app-brand-link">
              <img src="../../assets/img/icon_pwrsaude.png" alt class="w-px-50 h-px-50" />
              <span class="app-brand-text demo menu-text fw-bold ms-2">
                <img src="../../assets/img/logo_pwrsaude.png" alt style="width: 120px; height: 50px;" />
              </span>
            </a>
          </div>
        </div>
        <!-- Menu logo wrapper: End -->
        <!-- Menu wrapper: Start -->
        <div class="collapse navbar-collapse landing-nav-menu" id="navbarSupportedContent">
          <button class="navbar-toggler border-0 text-heading position-absolute end-0 top-0 scaleX-n1-rtl" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="tf-icons bx bx-x bx-sm"></i>
          </button>
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link fw-medium" aria-current="page" href="landing-page.html#landingHero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="landing-page.html#landingFeatures">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="landing-page.html#landingTeam">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="landing-page.html#landingFAQ">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="landing-page.html#landingContact">Contact us</a>
            </li>
            <li class="nav-item mega-dropdown active">
              <a href="javascript:void(0);"
                class="nav-link dropdown-toggle navbar-ex-14-mega-dropdown mega-dropdown fw-medium"
                aria-expanded="false" data-bs-toggle="mega-dropdown" data-trigger="hover">
                <span data-i18n="Pages">Pages</span>
              </a>
              <div class="dropdown-menu p-4">
                <div class="row gy-4">
                  <div class="col-12 col-lg">
                    <div class="h6 d-flex align-items-center mb-2 mb-lg-3">
                      <div class="avatar avatar-sm flex-shrink-0 me-2">
                        <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-grid-alt"></i></span>
                      </div>
                      <span class="ps-1">Other</span>
                    </div>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="pricing-page.html">
                          <i class="bx bx-radio-circle me-2"></i>
                          <span data-i18n="Pricing">Pricing</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="payment-page.html">
                          <i class="bx bx-radio-circle me-2"></i>
                          <span data-i18n="Payment">Payment</span>
                        </a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link mega-dropdown-link" href="checkout-page.html">
                          <i class="bx bx-radio-circle me-2"></i>
                          <span data-i18n="Checkout">Checkout</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="help-center-landing.html">
                          <i class="bx bx-radio-circle me-2"></i>
                          <span data-i18n="Help Center">Help Center</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 col-lg">
                    <div class="h6 d-flex align-items-center mb-2 mb-lg-3">
                      <div class="avatar avatar-sm flex-shrink-0 me-2">
                        <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-lock-open"></i></span>
                      </div>
                      <span class="ps-1">Auth Demo</span>
                    </div>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/auth-login-basic.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Login (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/auth-login-cover.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Login (Cover)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/auth-register-basic.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Register (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/auth-register-cover.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Register (Cover)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-register-multisteps.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Register (Multi-steps)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-forgot-password-basic.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Forgot Password (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-forgot-password-cover.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Forgot Password (Cover)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-reset-password-basic.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Reset Password (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-reset-password-cover.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Reset Password (Cover)
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 col-lg">
                    <div class="h6 d-flex align-items-center mb-2 mb-lg-3">
                      <div class="avatar avatar-sm flex-shrink-0 me-2">
                        <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-image-alt"></i></span>
                      </div>
                      <span class="ps-1">Other</span>
                    </div>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/pages-misc-error.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Error
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/pages-misc-under-maintenance.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Under Maintenance
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/pages-misc-comingsoon.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Coming Soon
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/pages-misc-not-authorized.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Not Authorized
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-verify-email-basic.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Verify Email (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-verify-email-cover.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Verify Email (Cover)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-two-steps-basic.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Two Steps (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-two-steps-cover.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Two Steps (Cover)
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="bg-body nav-img-col p-2">
                      <img src="../../assets/img/front-pages/misc/nav-item-col-img.png" alt="nav item col image"
                        class="w-100" />
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="../vertical-menu-template/index.html" target="_blank">Admin</a>
            </li>
          </ul>
        </div>
        <div class="landing-menu-overlay d-lg-none"></div>
        <!-- Menu wrapper: End -->
        <!-- Toolbar: Start -->
        <ul class="navbar-nav flex-row align-items-center ms-auto">
          <!-- Style Switcher -->
          <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
              <i class="bx bx-sm"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                  <span class="align-middle"><i class="bx bx-sun me-2"></i>Light</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                  <span class="align-middle"><i class="bx bx-moon me-2"></i>Dark</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                  <span class="align-middle"><i class="bx bx-desktop me-2"></i>System</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- / Style Switcher-->

          <!-- navbar button: Start -->
          <li>
            <a href="../vertical-menu-template/auth-login-cover.html" class="btn btn-primary" target="_blank"><span
                class="tf-icons bx bx-user me-md-1"></span><span class="d-none d-md-block">Login/Register</span></a>
          </li>
          <!-- navbar button: End -->
        </ul>
        <!-- Toolbar: End -->
      </div>
    </div>
  </nav>
  <!-- Navbar: End -->

  <!-- Sections:Start -->

  <section class="section-py bg-body first-section-pt">
    <div class="container">
      <!--/ Checkout Wizard -->
      <!-- Checkout Wizard -->
      <div id="wizard-checkout" class="bs-stepper wizard-icons wizard-icons-example mb-5">
        <div class="bs-stepper-header m-auto border-0 py-4">
          <div class="step" data-target="#checkout-cart">
            <button type="button" class="step-trigger">
              <span class="bs-stepper-icon">
                <svg viewBox="0 0 58 54">
                  <use xlink:href="../../assets/svg/icons/wizard-checkout-cart.svg#wizardCart"></use>
                </svg>
              </span>
              <span class="bs-stepper-label">Cart</span>
            </button>
          </div>
          <div class="line">
            <i class="bx bx-chevron-right"></i>
          </div>
          <div class="step" data-target="#checkout-address">
            <button type="button" class="step-trigger">
              <span class="bs-stepper-icon">
                <svg viewBox="0 0 54 54">
                  <use xlink:href="../../assets/svg/icons/wizard-checkout-address.svg#wizardCheckoutAddress"></use>
                </svg>
              </span>
              <span class="bs-stepper-label">Address</span>
            </button>
          </div>
          <div class="line">
            <i class="bx bx-chevron-right"></i>
          </div>
          <div class="step" data-target="#checkout-payment">
            <button type="button" class="step-trigger">
              <span class="bs-stepper-icon">
                <svg viewBox="0 0 58 54">
                  <use xlink:href="../../assets/svg/icons/wizard-checkout-payment.svg#wizardPayment"></use>
                </svg>
              </span>
              <span class="bs-stepper-label">Payment</span>
            </button>
          </div>
          <div class="line">
            <i class="bx bx-chevron-right"></i>
          </div>
          <div class="step" data-target="#checkout-confirmation">
            <button type="button" class="step-trigger">
              <span class="bs-stepper-icon">
                <svg viewBox="0 0 58 54">
                  <use xlink:href="../../assets/svg/icons/wizard-checkout-confirmation.svg#wizardConfirm"></use>
                </svg>
              </span>
              <span class="bs-stepper-label">Confirmation</span>
            </button>
          </div>
        </div>
        <div class="bs-stepper-content border-top">
          <form id="wizard-checkout-form" onSubmit="return false">
            <!-- Cart -->
            <div id="checkout-cart" class="content">
              <div class="row">
                <!-- Cart left -->
                <div class="col-xl-8 mb-3 mb-xl-0">
                  <!-- Offer alert -->
                  <div class="alert alert-success mb-3" role="alert">
                    <div class="d-flex gap-3">
                      <div class="flex-shrink-0 badge badge-center rounded bg-light p-3">
                        <i class="bx bx-bookmarks bx-sm text-success"></i>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-medium fs-5 mb-2">Available Offers</div>
                        <ul class="list-unstyled mb-0">
                          <li>- 10% Instant Discount on Bank of America Corp Bank Debit and Credit cards</li>
                          <li>- 25% Cashback Voucher of up to $60 on first ever PayPal transaction. TCA</li>
                        </ul>
                      </div>
                    </div>
                    <button type="button" class="btn-close btn-pinned" data-bs-dismiss="alert"
                      aria-label="Close"></button>
                  </div>

                  <!-- Shopping bag -->
                  <h5>My Shopping Bag (2 Items)</h5>
                  <ul class="list-group mb-3">
                    <li class="list-group-item p-4">
                      <div class="d-flex gap-3">
                        <div class="flex-shrink-0 d-flex align-items-center">
                          <img src="../../assets/img/products/1.png" alt="google home" class="w-px-100" />
                        </div>
                        <div class="flex-grow-1">
                          <div class="row">
                            <div class="col-md-8">
                              <p class="me-3">
                                <a href="javascript:void(0)" class="text-body">Google - Google Home - White</a>
                              </p>
                              <div class="text-muted mb-2 d-flex flex-wrap">
                                <span class="me-1">Sold by:</span>
                                <a href="javascript:void(0)" class="me-3">Apple</a>
                                <span class="badge bg-label-success">In Stock</span>
                              </div>
                              <div class="read-only-ratings mb-3" data-rateyo-read-only="true"></div>
                              <input type="number" class="form-control form-control-sm w-px-100 mt-2" value="1" min="1"
                                max="5" />
                            </div>
                            <div class="col-md-4">
                              <div class="text-md-end">
                                <button type="button" class="btn-close btn-pinned" aria-label="Close"></button>
                                <div class="my-2 my-md-4 mb-md-5">
                                  <span class="text-primary">$299/</span><s class="text-muted">$359</s>
                                </div>
                                <button type="button" class="btn btn-sm btn-label-primary mt-md-3">
                                  Move to wishlist
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item p-4">
                      <div class="d-flex gap-3">
                        <div class="flex-shrink-0 d-flex align-items-center">
                          <img src="../../assets/img/products/2.png" alt="google home" class="w-px-100" />
                        </div>
                        <div class="flex-grow-1">
                          <div class="row">
                            <div class="col-md-8">
                              <p class="me-3">
                                <a href="javascript:void(0)" class="text-body">Apple iPhone 11 (64GB, Black)</a>
                              </p>
                              <div class="text-muted mb-2 d-flex flex-wrap">
                                <span class="me-1">Sold by:</span>
                                <a href="javascript:void(0)" class="me-3">Apple</a>
                                <span class="badge bg-label-success">In Stock</span>
                              </div>
                              <div class="read-only-ratings mb-3" data-rateyo-read-only="true"></div>
                              <input type="number" class="form-control form-control-sm w-px-100 mt-2" value="1" min="1"
                                max="5" />
                            </div>
                            <div class="col-md-4">
                              <div class="text-md-end">
                                <button type="button" class="btn-close btn-pinned" aria-label="Close"></button>
                                <div class="my-2 my-md-4 mb-md-5">
                                  <span class="text-primary">$299/</span><s class="text-muted">$359</s>
                                </div>
                                <button type="button" class="btn btn-sm btn-label-primary mt-md-3">
                                  Move to wishlist
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <!-- Wishlist -->
                  <div class="list-group">
                    <a href="javascript:void(0)" class="list-group-item d-flex justify-content-between">
                      <span>Add more products from wishlist</span>
                      <i class="bx bx-sm bx-chevron-right scaleX-n1-rtl"></i>
                    </a>
                  </div>
                </div>

                <!-- Cart right -->
                <div class="col-xl-4">
                  <div class="border rounded p-4 mb-3 pb-3">
                    <!-- Offer -->
                    <h6>Offer</h6>
                    <div class="row g-3 mb-3">
                      <div class="col-8 col-xxl-8 col-xl-12">
                        <input type="text" class="form-control" placeholder="Enter Promo Code"
                          aria-label="Enter Promo Code" />
                      </div>
                      <div class="col-4 col-xxl-4 col-xl-12">
                        <div class="d-grid">
                          <button type="button" class="btn btn-label-primary">Apply</button>
                        </div>
                      </div>
                    </div>

                    <!-- Gift wrap -->
                    <div class="bg-lighter rounded p-3">
                      <p class="fw-medium mb-2">Buying gift for a loved one?</p>
                      <p class="mb-2">Gift wrap and personalized message on card, Only for $2.</p>
                      <a href="javascript:void(0)" class="fw-medium">Add a gift wrap</a>
                    </div>
                    <hr class="mx-n4" />

                    <!-- Price Details -->
                    <h6>Price Details</h6>
                    <dl class="row mb-0">
                      <dt class="col-6 fw-normal">Bag Total</dt>
                      <dd class="col-6 text-end">$1198.00</dd>

                      <dt class="col-sm-6 fw-normal">Coupon Discount</dt>
                      <dd class="col-sm-6 text-end"><a href="javascript:void(0)">Apply Coupon</a></dd>

                      <dt class="col-6 fw-normal">Order Total</dt>
                      <dd class="col-6 text-end">$1198.00</dd>

                      <dt class="col-6 fw-normal">Delivery Charges</dt>
                      <dd class="col-6 text-end">
                        <s class="text-muted">$5.00</s> <span class="badge bg-label-success ms-1">Free</span>
                      </dd>
                    </dl>

                    <hr class="mx-n4" />
                    <dl class="row mb-0">
                      <dt class="col-6">Total</dt>
                      <dd class="col-6 fw-medium text-end mb-0">$1198.00</dd>
                    </dl>
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-primary btn-next">Place Order</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Address -->
            <div id="checkout-address" class="content">
              <div class="row">
                <!-- Address left -->
                <div class="col-xl-8 col-xxl-9 mb-3 mb-xl-0">
                  <!-- Select address -->
                  <p>Select your preferable address</p>
                  <div class="row mb-3">
                    <div class="col-md mb-md-0 mb-2">
                      <div class="form-check custom-option custom-option-basic checked">
                        <label class="form-check-label custom-option-content" for="customRadioAddress1">
                          <input name="customRadioTemp" class="form-check-input" type="radio" value=""
                            id="customRadioAddress1" checked="" />
                          <span class="custom-option-header mb-2">
                            <span class="fw-medium mb-0">John Doe (Default)</span>
                            <span class="badge bg-label-primary">Home</span>
                          </span>
                          <span class="custom-option-body">
                            <small>4135 Parkway Street, Los Angeles, CA, 90017.<br />
                              Mobile : 1234567890 Card / Cash on delivery available</small>
                            <span class="my-2 border-bottom d-block"></span>
                            <span class="d-flex">
                              <a class="me-2" href="javascript:void(0)">Edit</a>
                              <a href="javascript:void(0)">Remove</a>
                            </span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md">
                      <div class="form-check custom-option custom-option-basic">
                        <label class="form-check-label custom-option-content" for="customRadioAddress2">
                          <input name="customRadioTemp" class="form-check-input" type="radio" value=""
                            id="customRadioAddress2" />
                          <span class="custom-option-header mb-2">
                            <span class="fw-medium mb-0">ACME Inc.</span>
                            <span class="badge bg-label-success">Office</span>
                          </span>
                          <span class="custom-option-body">
                            <small>87 Hoffman Avenue, New York, NY, 10016.<br />Mobile : 1234567890 Card / Cash on
                              delivery available</small>
                            <span class="my-2 border-bottom d-block"></span>
                            <span class="d-flex">
                              <a class="me-2" href="javascript:void(0)">Edit</a>
                              <a href="javascript:void(0)">Remove</a>
                            </span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-label-primary mb-4" data-bs-toggle="modal"
                    data-bs-target="#addNewAddress">
                    Add new address
                  </button>

                  <!-- Choose Delivery -->
                  <p>Choose Delivery Speed</p>
                  <div class="row mt-2">
                    <div class="col-md mb-md-0 mb-2">
                      <div class="form-check custom-option custom-option-icon position-relative checked">
                        <label class="form-check-label custom-option-content" for="customRadioDelivery1">
                          <span class="custom-option-body">
                            <i class="bx bx-user bx-lg"></i>
                            <span class="custom-option-title mb-1">Standard</span>
                            <span class="badge bg-label-success btn-pinned">FREE</span>
                            <small>Get your product in 1 Week.</small>
                          </span>
                          <input name="customRadioIcon" class="form-check-input" type="radio" value=""
                            id="customRadioDelivery1" checked="" />
                        </label>
                      </div>
                    </div>
                    <div class="col-md mb-md-0 mb-2">
                      <div class="form-check custom-option custom-option-icon position-relative">
                        <label class="form-check-label custom-option-content" for="customRadioDelivery2">
                          <span class="custom-option-body">
                            <i class="bx bx-crown bx-lg"></i>
                            <span class="custom-option-title mb-1">Express</span>
                            <span class="badge bg-label-secondary btn-pinned">$10</span>
                            <small>Get your product in 3-4 days.</small>
                          </span>
                          <input name="customRadioIcon" class="form-check-input" type="radio" value=""
                            id="customRadioDelivery2" />
                        </label>
                      </div>
                    </div>
                    <div class="col-md">
                      <div class="form-check custom-option custom-option-icon position-relative">
                        <label class="form-check-label custom-option-content" for="customRadioDelivery3">
                          <span class="custom-option-body">
                            <i class="bx bxl-telegram bx-lg"></i>
                            <span class="custom-option-title mb-1">Overnight</span>
                            <span class="badge bg-label-secondary btn-pinned">$15</span>
                            <small>Get your product in 0-1 days.</small>
                          </span>
                          <input name="customRadioIcon" class="form-check-input" type="radio" value=""
                            id="customRadioDelivery3" />
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Address right -->
                <div class="col-xl-4 col-xxl-3">
                  <div class="border rounded p-4 pb-3 mb-3">
                    <!-- Estimated Delivery -->
                    <h6>Estimated Delivery Date</h6>
                    <ul class="list-unstyled">
                      <li class="d-flex gap-3 align-items-center">
                        <div class="flex-shrink-0">
                          <img src="../../assets/img/products/1.png" alt="google home" class="w-px-50" />
                        </div>
                        <div class="flex-grow-1">
                          <p class="mb-0">
                            <a class="text-body" href="javascript:void(0)">Google - Google Home - White</a>
                          </p>
                          <p class="fw-medium">18th Nov 2021</p>
                        </div>
                      </li>
                      <li class="d-flex gap-3 align-items-center">
                        <div class="flex-shrink-0">
                          <img src="../../assets/img/products/2.png" alt="google home" class="w-px-50" />
                        </div>
                        <div class="flex-grow-1">
                          <p class="mb-0">
                            <a class="text-body" href="javascript:void(0)">Apple iPhone 11 (64GB, Black)</a>
                          </p>
                          <p class="fw-medium">20th Nov 2021</p>
                        </div>
                      </li>
                    </ul>

                    <hr class="mx-n4" />

                    <!-- Price Details -->
                    <h6>Price Details</h6>
                    <dl class="row mb-0">
                      <dt class="col-6 fw-normal">Order Total</dt>
                      <dd class="col-6 text-end">$1198.00</dd>

                      <dt class="col-6 fw-normal">Delivery Charges</dt>
                      <dd class="col-6 text-end">
                        <s class="text-muted">$5.00</s> <span class="badge bg-label-success ms-1">Free</span>
                      </dd>
                    </dl>
                    <hr class="mx-n4" />
                    <dl class="row mb-0">
                      <dt class="col-6">Total</dt>
                      <dd class="col-6 fw-medium text-end mb-0">$1198.00</dd>
                    </dl>
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-primary btn-next">Place Order</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Payment -->
            <div id="checkout-payment" class="content">
              <div class="row">
                <!-- Payment left -->
                <div class="col-xl-8 col-xxl-9 mb-3 mb-xl-0">
                  <!-- Offer alert -->
                  <div class="alert alert-success" role="alert">
                    <div class="d-flex gap-3">
                      <div class="flex-shrink-0 badge badge-center rounded bg-light p-3">
                        <i class="bx bx-bookmarks bx-sm text-success"></i>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-medium mb-2">Bank Offers</div>
                        <ul class="list-unstyled mb-0">
                          <li>- 0% Instant Discount on Bank of America Corp Bank Debit and Credit cards</li>
                        </ul>
                      </div>
                    </div>
                    <button type="button" class="btn-close btn-pinned" data-bs-dismiss="alert"
                      aria-label="Close"></button>
                  </div>

                  <!-- Payment Tabs -->
                  <div class="col-xxl-6 col-lg-8">
                    <ul class="nav nav-pills mb-3" id="paymentTabs" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-cc-tab" data-bs-toggle="pill"
                          data-bs-target="#pills-cc" type="button" role="tab" aria-controls="pills-cc"
                          aria-selected="true">
                          Card
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-cod-tab" data-bs-toggle="pill" data-bs-target="#pills-cod"
                          type="button" role="tab" aria-controls="pills-cod" aria-selected="false">
                          Cash On Delivery
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-gift-card-tab" data-bs-toggle="pill"
                          data-bs-target="#pills-gift-card" type="button" role="tab" aria-controls="pills-gift-card"
                          aria-selected="false">
                          Gift Card
                        </button>
                      </li>
                    </ul>
                    <div class="tab-content px-0 border-0" id="paymentTabsContent">
                      <!-- Credit card -->
                      <div class="tab-pane fade show active" id="pills-cc" role="tabpanel"
                        aria-labelledby="pills-cc-tab">
                        <div class="row g-3">
                          <div class="col-12">
                            <label class="form-label w-100" for="paymentCard">Card Number</label>
                            <div class="input-group input-group-merge">
                              <input id="paymentCard" name="paymentCard" class="form-control credit-card-mask"
                                type="text" placeholder="1356 3215 6548 7898" aria-describedby="paymentCard2" />
                              <span class="input-group-text cursor-pointer p-1" id="paymentCard2"><span
                                  class="card-type"></span></span>
                            </div>
                          </div>
                          <div class="col-12 col-md-6">
                            <label class="form-label" for="paymentCardName">Name</label>
                            <input type="text" id="paymentCardName" class="form-control" placeholder="John Doe" />
                          </div>
                          <div class="col-6 col-md-3">
                            <label class="form-label" for="paymentCardExpiryDate">Exp. Date</label>
                            <input type="text" id="paymentCardExpiryDate" class="form-control expiry-date-mask"
                              placeholder="MM/YY" />
                          </div>
                          <div class="col-6 col-md-3">
                            <label class="form-label" for="paymentCardCvv">CVV Code</label>
                            <div class="input-group input-group-merge">
                              <input type="text" id="paymentCardCvv" class="form-control cvv-code-mask" maxlength="3"
                                placeholder="654" />
                              <span class="input-group-text cursor-pointer" id="paymentCardCvv2"><i
                                  class="bx bx-help-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Card Verification Value"></i></span>
                            </div>
                          </div>
                          <div class="col-12">
                            <label class="switch">
                              <input type="checkbox" class="switch-input" />
                              <span class="switch-toggle-slider">
                                <span class="switch-on"></span>
                                <span class="switch-off"></span>
                              </span>
                              <span class="switch-label">Save card for future billing?</span>
                            </label>
                          </div>
                          <div class="col-12">
                            <button type="button" class="btn btn-primary btn-next me-sm-3 me-1">Submit</button>
                            <button type="reset" class="btn btn-label-secondary">Cancel</button>
                          </div>
                        </div>
                      </div>

                      <!-- COD -->
                      <div class="tab-pane fade" id="pills-cod" role="tabpanel" aria-labelledby="pills-cod-tab">
                        <p>
                          Cash on Delivery is a type of payment method where the recipient make payment for the order
                          at the time of delivery rather than in advance.
                        </p>
                        <button type="button" class="btn btn-primary btn-next">Pay On Delivery</button>
                      </div>

                      <!-- Gift card -->
                      <div class="tab-pane fade" id="pills-gift-card" role="tabpanel"
                        aria-labelledby="pills-gift-card-tab">
                        <h6>Enter Gift Card Details</h6>
                        <div class="row g-3">
                          <div class="col-12">
                            <label for="giftCardNumber" class="form-label">Gift card number</label>
                            <input type="number" class="form-control" id="giftCardNumber"
                              placeholder="Gift card number" />
                          </div>
                          <div class="col-12">
                            <label for="giftCardPin" class="form-label">Gift card pin</label>
                            <input type="number" class="form-control" id="giftCardPin" placeholder="Gift card pin" />
                          </div>
                          <div class="col-12">
                            <button type="button" class="btn btn-primary btn-next">Redeem Gift Card</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Address right -->
                <div class="col-xl-4 col-xxl-3">
                  <div class="border rounded p-4">
                    <!-- Price Details -->
                    <h6>Price Details</h6>
                    <dl class="row">
                      <dt class="col-6 fw-normal">Order Total</dt>
                      <dd class="col-6 text-end">$1198.00</dd>

                      <dt class="col-6 fw-normal">Delivery Charges</dt>
                      <dd class="col-6 text-end">
                        <s class="text-muted">$5.00</s> <span class="badge bg-label-success ms-1">Free</span>
                      </dd>
                    </dl>
                    <hr class="mx-n4" />
                    <dl class="row">
                      <dt class="col-6 mb-3">Total</dt>
                      <dd class="col-6 fw-medium text-end mb-0">$1198.00</dd>

                      <dt class="col-6 fw-normal">Deliver to:</dt>
                      <dd class="col-6 fw-medium text-end mb-0"><span class="badge bg-label-primary">Home</span></dd>
                    </dl>
                    <!-- Address Details -->
                    <address class="text-heading">
                      <span> John Doe (Default),</span>
                      4135 Parkway Street, Los Angeles, CA, 90017.<br />
                      Mobile : +1 906 568 2332
                    </address>
                    <a href="javascript:void(0)">Change address</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Confirmation -->
            <div id="checkout-confirmation" class="content">
              <div class="row mb-3">
                <div class="col-12 col-lg-8 mx-auto text-center mb-3">
                  <h4 class="mt-2">Thank You! 😇</h4>
                  <p>Your order <a href="javascript:void(0)">#1536548131</a> has been placed!</p>
                  <p>
                    We sent an email to <a href="mailto:john.doe@example.com">john.doe@example.com</a> with your order
                    confirmation and receipt. If the email hasn't arrived within two minutes, please check your spam
                    folder to see if the email was routed there.
                  </p>
                  <p>
                    <span class="fw-medium"><i class="bx bx-time-five me-1"></i> Time placed:&nbsp;</span> 25/05/2020
                    13:35pm
                  </p>
                </div>
                <!-- Confirmation details -->
                <div class="col-12">
                  <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item flex-fill p-4 text-heading">
                      <h6 class="d-flex align-items-center gap-1"><i class="bx bx-map"></i> Shipping</h6>
                      <address class="mb-0">
                        John Doe <br />
                        4135 Parkway Street,<br />
                        Los Angeles, CA 90017,<br />
                        USA
                      </address>
                      <p class="mb-0 mt-3">+123456789</p>
                    </li>
                    <li class="list-group-item flex-fill p-4 text-heading">
                      <h6 class="d-flex align-items-center gap-1">
                        <i class="bx bx-credit-card"></i> Billing Address
                      </h6>
                      <address class="mb-0">
                        John Doe <br />
                        4135 Parkway Street,<br />
                        Los Angeles, CA 90017,<br />
                        USA
                      </address>
                      <p class="mb-0 mt-3">+123456789</p>
                    </li>
                    <li class="list-group-item flex-fill p-4 text-heading">
                      <h6 class="d-flex align-items-center gap-1"><i class="bx bxs-ship"></i> Shipping Method</h6>
                      <p class="fw-medium mb-3">Preferred Method:</p>
                      Standard Delivery<br />
                      (Normally 3-4 business days)
                    </li>
                  </ul>
                </div>
              </div>

              <div class="row">
                <!-- Confirmation items -->
                <div class="col-xl-9 mb-3 mb-xl-0">
                  <ul class="list-group">
                    <li class="list-group-item p-4">
                      <div class="d-flex gap-3">
                        <div class="flex-shrink-0">
                          <img src="../../assets/img/products/1.png" alt="google home" class="w-px-75" />
                        </div>
                        <div class="flex-grow-1">
                          <div class="row">
                            <div class="col-md-8">
                              <a href="javascript:void(0)" class="text-body">
                                <p>Google - Google Home - White</p>
                              </a>
                              <div class="text-muted mb-1 d-flex flex-wrap">
                                <span class="me-1">Sold by:</span>
                                <a href="javascript:void(0)" class="me-3">Apple</a>
                                <span class="badge bg-label-success">In Stock</span>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="text-md-end">
                                <div class="my-2 my-lg-4">
                                  <span class="text-primary">$299/</span><s class="text-muted">$359</s>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item p-4">
                      <div class="d-flex gap-3">
                        <div class="flex-shrink-0">
                          <img src="../../assets/img/products/2.png" alt="google home" class="w-px-75" />
                        </div>
                        <div class="flex-grow-1">
                          <div class="row">
                            <div class="col-md-8">
                              <a href="javascript:void(0)" class="text-body">
                                <p>Apple iPhone 11 (64GB, Black)</p>
                              </a>
                              <div class="text-muted mb-1 d-flex flex-wrap">
                                <span class="me-1">Sold by:</span>
                                <a href="javascript:void(0)" class="me-3">Apple</a>
                                <span class="badge bg-label-success">In Stock</span>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="text-md-end">
                                <div class="my-2 my-lg-4">
                                  <span class="text-primary">$299/</span><s class="text-muted">$359</s>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- Confirmation total -->
                <div class="col-xl-3">
                  <div class="border rounded p-4 pb-3">
                    <!-- Price Details -->
                    <h6>Price Details</h6>
                    <dl class="row mb-0">
                      <dt class="col-6 fw-normal">Order Total</dt>
                      <dd class="col-6 text-end">$1198.00</dd>

                      <dt class="col-sm-6 fw-normal">Delivery Charges</dt>
                      <dd class="col-sm-6 text-end">
                        <s class="text-muted">$5.00</s> <span class="badge bg-label-success ms-1">Free</span>
                      </dd>
                    </dl>
                    <hr class="mx-n4" />
                    <dl class="row mb-0">
                      <dt class="col-6">Total</dt>
                      <dd class="col-6 fw-medium text-end mb-0">$1198.00</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--/ Checkout Wizard -->

      <!-- Add new address modal -->
      <!-- Add New Address Modal -->
      <div class="modal fade" id="addNewAddress" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-simple modal-add-new-address">
          <div class="modal-content p-3 p-md-5">
            <div class="modal-body">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="text-center mb-4">
                <h3 class="address-title">Add New Address</h3>
                <p class="address-subtitle">Add new address for express delivery</p>
              </div>
              <form id="addNewAddressForm" class="row g-3" onsubmit="return false">
                <div class="col-12">
                  <div class="row">
                    <div class="col-md mb-md-0 mb-3">
                      <div class="form-check custom-option custom-option-icon">
                        <label class="form-check-label custom-option-content" for="customRadioHome">
                          <span class="custom-option-body">
                            <i class="bx bx-home"></i>
                            <span class="custom-option-title">Home</span>
                            <small> Delivery time (9am – 9pm) </small>
                          </span>
                          <input name="customRadioIcon" class="form-check-input" type="radio" value=""
                            id="customRadioHome" checked />
                        </label>
                      </div>
                    </div>
                    <div class="col-md mb-md-0 mb-3">
                      <div class="form-check custom-option custom-option-icon">
                        <label class="form-check-label custom-option-content" for="customRadioOffice">
                          <span class="custom-option-body">
                            <i class="bx bx-briefcase"></i>
                            <span class="custom-option-title"> Office </span>
                            <small> Delivery time (9am – 5pm) </small>
                          </span>
                          <input name="customRadioIcon" class="form-check-input" type="radio" value=""
                            id="customRadioOffice" />
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="modalAddressFirstName">First Name</label>
                  <input type="text" id="modalAddressFirstName" name="modalAddressFirstName" class="form-control"
                    placeholder="John" />
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="modalAddressLastName">Last Name</label>
                  <input type="text" id="modalAddressLastName" name="modalAddressLastName" class="form-control"
                    placeholder="Doe" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="modalAddressCountry">Country</label>
                  <select id="modalAddressCountry" name="modalAddressCountry" class="select2 form-select"
                    data-allow-clear="true">
                    <option value="">Select</option>
                    <option value="Australia">Australia</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Canada">Canada</option>
                    <option value="China">China</option>
                    <option value="France">France</option>
                    <option value="Germany">Germany</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Japan">Japan</option>
                    <option value="Korea">Korea, Republic of</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Russia">Russian Federation</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                  </select>
                </div>
                <div class="col-12">
                  <label class="form-label" for="modalAddressAddress1">Address Line 1</label>
                  <input type="text" id="modalAddressAddress1" name="modalAddressAddress1" class="form-control"
                    placeholder="12, Business Park" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="modalAddressAddress2">Address Line 2</label>
                  <input type="text" id="modalAddressAddress2" name="modalAddressAddress2" class="form-control"
                    placeholder="Mall Road" />
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="modalAddressLandmark">Landmark</label>
                  <input type="text" id="modalAddressLandmark" name="modalAddressLandmark" class="form-control"
                    placeholder="Nr. Hard Rock Cafe" />
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="modalAddressCity">City</label>
                  <input type="text" id="modalAddressCity" name="modalAddressCity" class="form-control"
                    placeholder="Los Angeles" />
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="modalAddressLandmark">State</label>
                  <input type="text" id="modalAddressState" name="modalAddressState" class="form-control"
                    placeholder="California" />
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="modalAddressZipCode">Zip Code</label>
                  <input type="text" id="modalAddressZipCode" name="modalAddressZipCode" class="form-control"
                    placeholder="99950" />
                </div>
                <div class="col-12">
                  <label class="switch">
                    <input type="checkbox" class="switch-input" />
                    <span class="switch-toggle-slider">
                      <span class="switch-on"></span>
                      <span class="switch-off"></span>
                    </span>
                    <span class="switch-label">Use as a billing address?</span>
                  </label>
                </div>
                <div class="col-12 text-center">
                  <button type="submit" class="btn btn-primary me-sm-3 me-1">Submit</button>
                  <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--/ Add New Address Modal -->
    </div>
  </section>

  <!-- / Sections:End -->

  <!-- Footer: Start -->
  <footer class="landing-footer bg-body footer-text">
    <div class="footer-top">
      <div class="container">
        <div class="row gx-0 gy-4 g-md-5">
          <div class="col-lg-5">
            <div class="app-brand">
              <a href="index.html" class="app-brand-link">
                <img src="../../assets/img/logo_pwrsaude-min.png" alt class=" h-px-100" />
              </a>
            </div>

            <form class="footer-form">
              <label for="footer-email" class="small">Subscribe to newsletter</label>
              <div class="d-flex mt-1">
                <input type="email" class="form-control rounded-0 rounded-start-bottom rounded-start-top"
                  id="footer-email" placeholder="Your email" />
                <button type="submit" class="btn btn-primary shadow-none rounded-0 rounded-end-bottom rounded-end-top">
                  Subscribe
                </button>
              </div>
            </form>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <h6 class="footer-title mb-4">Demos</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <a href="../vertical-menu-template/" target="_blank" class="footer-link">Vertical Layout</a>
              </li>
              <li class="mb-3">
                <a href="../horizontal-menu-template/" target="_blank" class="footer-link">Horizontal Layout</a>
              </li>
              <li class="mb-3">
                <a href="../vertical-menu-template-bordered/" target="_blank" class="footer-link">Bordered Layout</a>
              </li>
              <li class="mb-3">
                <a href="../vertical-menu-template-semi-dark/" target="_blank" class="footer-link">Semi Dark Layout</a>
              </li>
              <li class="mb-3">
                <a href="../vertical-menu-template-dark/" target="_blank" class="footer-link">Dark Layout</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <h6 class="footer-title mb-4">Pages</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <a href="pricing-page.html" class="footer-link">Pricing</a>
              </li>
              <li class="mb-3">
                <a href="payment-page.html" class="footer-link">Payment<span
                    class="badge rounded bg-primary ms-2 px-2">New</span></a>
              </li>
              <li class="mb-3">
                <a href="checkout-page.html" class="footer-link">Checkout</a>
              </li>
              <li class="mb-3">
                <a href="help-center-landing.html" class="footer-link">Help Center</a>
              </li>
              <li class="mb-3">
                <a href="../vertical-menu-template/auth-login-cover.html" target="_blank"
                  class="footer-link">Login/Register</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <h6 class="footer-title mb-4">Download our app</h6>
            <a href="javascript:void(0);" class="d-block footer-link mb-3 pb-2"><img
                src="../../assets/img/front-pages/landing-page/apple-icon.png" alt="apple icon" /></a>
            <a href="javascript:void(0);" class="d-block footer-link"><img
                src="../../assets/img/front-pages/landing-page/google-play-icon.png" alt="google play icon" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom py-3">
      <div class="container d-flex flex-wrap justify-content-between flex-md-row flex-column text-center text-md-start">
        <div class="mb-2 mb-md-0">
          <span class="footer-text">©
            <script>
              document.write(new Date().getFullYear());
            </script>
          </span>
          <a href="https://pwrsaude.com.br" target="_blank" class="fw-medium text-white footer-link">PwrHealth</a>
        </div>

      </div>
    </div>
  </footer>
  <!-- Footer: End -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/select2/select2.js"></script>
  <script src="../../assets/vendor/libs/bs-stepper/bs-stepper.js"></script>
  <script src="../../assets/vendor/libs/rateyo/rateyo.js"></script>
  <script src="../../assets/vendor/libs/cleavejs/cleave.js"></script>
  <script src="../../assets/vendor/libs/cleavejs/cleave-phone.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/umd/bundle/popular.min.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/umd/plugin-bootstrap5/index.min.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/umd/plugin-auto-focus/index.min.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/front-main.js"></script>

  <!-- Page JS -->

  <script src="../../assets/js/modal-add-new-address.js"></script>
  <script src="../../assets/js/wizard-ex-checkout.js"></script>
</body>

</html>