<!DOCTYPE html>

<html lang="en" class="light-style layout-navbar-fixed layout-wide" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="front-pages">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Pricing - Front Pages | PwrSaúde/title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="../../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />
    <link rel="stylesheet" href="../../assets/vendor/css/pages/front-page.css" />
    <!-- Vendors CSS -->

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/pages/front-page-pricing.css" />

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/front-config.js"></script>
</head>

<body>
  <script src="../../assets/vendor/js/dropdown-hover.js"></script>
  <script src="../../assets/vendor/js/mega-dropdown.js"></script>

  <!-- Navbar: Start -->
  <nav class="layout-navbar shadow-none py-0">
    <div class="container">
      <div class="navbar navbar-expand-lg landing-navbar px-3 px-md-4">
        <!-- Menu logo wrapper: Start -->
        <div class="navbar-brand app-brand demo d-flex py-0 me-4">
          <!-- Mobile menu toggle: Start-->
          <button class="navbar-toggler border-0 px-0 me-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="tf-icons bx bx-menu bx-sm align-middle"></i>
          </button>
          <!-- Mobile menu toggle: End-->
          <div class="app-brand">
            <a href="landing-page.html" class="app-brand-link">
              <img src="../../assets/img/icon_pwrsaude.png" alt class="w-px-50 h-px-50" />
              <span class="app-brand-text demo menu-text fw-bold ms-2">
                <img src="../../assets/img/logo_pwrsaude.png" alt style="width: 120px; height: 50px;" />
              </span>
            </a>
          </div>
        </div>
        <!-- Menu logo wrapper: End -->
        <!-- Menu wrapper: Start -->
        <div class="collapse navbar-collapse landing-nav-menu" id="navbarSupportedContent">
          <button class="navbar-toggler border-0 text-heading position-absolute end-0 top-0 scaleX-n1-rtl" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="tf-icons bx bx-x bx-sm"></i>
          </button>
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link fw-medium" aria-current="page" href="landing-page.html#landingHero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="landing-page.html#landingFeatures">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="landing-page.html#landingTeam">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="landing-page.html#landingFAQ">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="landing-page.html#landingContact">Contact us</a>
            </li>
            <li class="nav-item mega-dropdown active">
              <a href="javascript:void(0);"
                class="nav-link dropdown-toggle navbar-ex-14-mega-dropdown mega-dropdown fw-medium"
                aria-expanded="false" data-bs-toggle="mega-dropdown" data-trigger="hover">
                <span data-i18n="Pages">Pages</span>
              </a>
              <div class="dropdown-menu p-4">
                <div class="row gy-4">
                  <div class="col-12 col-lg">
                    <div class="h6 d-flex align-items-center mb-2 mb-lg-3">
                      <div class="avatar avatar-sm flex-shrink-0 me-2">
                        <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-grid-alt"></i></span>
                      </div>
                      <span class="ps-1">Other</span>
                    </div>
                    <ul class="nav flex-column">
                      <li class="nav-item active">
                        <a class="nav-link mega-dropdown-link" href="pricing-page.html">
                          <i class="bx bx-radio-circle me-2"></i>
                          <span data-i18n="Pricing">Pricing</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="payment-page.html">
                          <i class="bx bx-radio-circle me-2"></i>
                          <span data-i18n="Payment">Payment</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="checkout-page.html">
                          <i class="bx bx-radio-circle me-2"></i>
                          <span data-i18n="Checkout">Checkout</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="help-center-landing.html">
                          <i class="bx bx-radio-circle me-2"></i>
                          <span data-i18n="Help Center">Help Center</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 col-lg">
                    <div class="h6 d-flex align-items-center mb-2 mb-lg-3">
                      <div class="avatar avatar-sm flex-shrink-0 me-2">
                        <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-lock-open"></i></span>
                      </div>
                      <span class="ps-1">Auth Demo</span>
                    </div>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/auth-login-basic.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Login (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/auth-login-cover.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Login (Cover)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/auth-register-basic.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Register (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/auth-register-cover.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Register (Cover)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-register-multisteps.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Register (Multi-steps)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-forgot-password-basic.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Forgot Password (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-forgot-password-cover.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Forgot Password (Cover)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-reset-password-basic.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Reset Password (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-reset-password-cover.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Reset Password (Cover)
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 col-lg">
                    <div class="h6 d-flex align-items-center mb-2 mb-lg-3">
                      <div class="avatar avatar-sm flex-shrink-0 me-2">
                        <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-image-alt"></i></span>
                      </div>
                      <span class="ps-1">Other</span>
                    </div>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link" href="../vertical-menu-template/pages-misc-error.html"
                          target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Error
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/pages-misc-under-maintenance.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Under Maintenance
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/pages-misc-comingsoon.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Coming Soon
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/pages-misc-not-authorized.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Not Authorized
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-verify-email-basic.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Verify Email (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-verify-email-cover.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Verify Email (Cover)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-two-steps-basic.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Two Steps (Basic)
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mega-dropdown-link"
                          href="../vertical-menu-template/auth-two-steps-cover.html" target="_blank">
                          <i class="bx bx-radio-circle me-2"></i>
                          Two Steps (Cover)
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="bg-body nav-img-col p-2">
                      <img src="../../assets/img/front-pages/misc/nav-item-col-img.png" alt="nav item col image"
                        class="w-100" />
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="../vertical-menu-template/index.html" target="_blank">Admin</a>
            </li>
          </ul>
        </div>
        <div class="landing-menu-overlay d-lg-none"></div>
        <!-- Menu wrapper: End -->
        <!-- Toolbar: Start -->
        <ul class="navbar-nav flex-row align-items-center ms-auto">
          <!-- Style Switcher -->
          <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
              <i class="bx bx-sm"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                  <span class="align-middle"><i class="bx bx-sun me-2"></i>Light</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                  <span class="align-middle"><i class="bx bx-moon me-2"></i>Dark</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                  <span class="align-middle"><i class="bx bx-desktop me-2"></i>System</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- / Style Switcher-->

          <!-- navbar button: Start -->
          <li>
            <a href="../vertical-menu-template/auth-login-cover.html" class="btn btn-primary" target="_blank"><span
                class="tf-icons bx bx-user me-md-1"></span><span class="d-none d-md-block">Login/Register</span></a>
          </li>
          <!-- navbar button: End -->
        </ul>
        <!-- Toolbar: End -->
      </div>
    </div>
  </nav>
  <!-- Navbar: End -->

  <!-- Sections:Start -->

  <!-- Pricing Plans -->
  <section class="section-py first-section-pt">
    <div class="container">
      <h2 class="text-center mb-2">Pricing Plans</h2>
      <p class="text-center mb-4 pb-2">
        All plans include 40+ advanced tools and features to boost your product.<br />
        Choose the best plan to fit your needs.
      </p>
      <div class="d-flex align-items-center justify-content-center flex-wrap gap-2 pb-5 pt-3 mb-0 mb-md-4">
        <label class="switch switch-primary ms-3 ms-sm-0 mt-2">
          <span class="switch-label">Monthly</span>
          <input type="checkbox" class="switch-input price-duration-toggler" checked />
          <span class="switch-toggle-slider">
            <span class="switch-on"></span>
            <span class="switch-off"></span>
          </span>
          <span class="switch-label">Annual</span>
        </label>
        <div class="mt-n5 ms-n5 ml-2 mb-2 d-none d-sm-inline-flex align-items-start">
          <img src="../../assets/img/pages/pricing-arrow-light.png" alt="arrow img" class="scaleX-n1-rtl mt-2 pt-1"
            data-app-dark-img="pages/pricing-arrow-dark.png" data-app-light-img="pages/pricing-arrow-light.png" />
          <span class="badge badge-sm bg-label-primary">Save upto 10%</span>
        </div>
      </div>

      <div class="row mx-0 gy-3 px-lg-5">
        <!-- Basic -->
        <div class="col-lg mb-md-0 mb-4">
          <div class="card border rounded shadow-none">
            <div class="card-body">
              <div class="my-3 pt-2 text-center">
                <img src="../../assets/img/icons/unicons/bookmark.png" alt="Basic Image" height="80" />
              </div>
              <h3 class="card-title text-center text-capitalize mb-1">Basic</h3>
              <p class="text-center">A simple start for everyone</p>
              <div class="text-center">
                <div class="d-flex justify-content-center">
                  <sup class="h6 pricing-currency mt-3 mb-0 me-1 text-primary">$</sup>
                  <h1 class="display-4 mb-0 text-primary">0</h1>
                  <sub class="h6 pricing-duration mt-auto mb-2 text-muted fw-normal">/month</sub>
                </div>
              </div>

              <ul class="ps-0 my-4 pt-2 circle-bullets">
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>100 responses a month</li>
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>Unlimited forms and surveys</li>
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>Unlimited fields</li>
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>Basic form creation tools</li>
                <li class="mb-0"><i class="bx bx-radio-circle me-2"></i>Up to 2 subdomains</li>
              </ul>
              <a href="payment-page.html" class="btn btn-label-success d-grid w-100">Your Current Plan</a>
            </div>
          </div>
        </div>

        <!-- Pro -->
        <div class="col-lg mb-md-0 mb-4">
          <div class="card border-primary border shadow-none">
            <div class="card-body position-relative">
              <div class="position-absolute end-0 me-4 top-0 mt-4">
                <span class="badge bg-label-primary">Popular</span>
              </div>
              <div class="my-3 pt-2 text-center">
                <img src="../../assets/img/icons/unicons/wallet-round.png" alt="Standard Image" height="80" />
              </div>
              <h3 class="card-title text-center text-capitalize mb-1">Pro</h3>
              <p class="text-center">For small to medium businesses</p>
              <div class="text-center">
                <div class="d-flex justify-content-center">
                  <sup class="h6 pricing-currency mt-3 mb-0 me-1 text-primary">$</sup>
                  <h1 class="price-toggle price-yearly display-4 text-primary mb-0">7</h1>
                  <h1 class="price-toggle price-monthly display-4 text-primary mb-0 d-none">9</h1>
                  <sub class="h6 text-muted pricing-duration mt-auto mb-2 fw-normal">/month</sub>
                </div>
                <small class="price-yearly price-yearly-toggle text-muted">$ 90 / year</small>
              </div>

              <ul class="ps-0 my-4 pt-2 circle-bullets">
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>Up to 5 users</li>
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>120+ components</li>
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>Basic support on Github</li>
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>Monthly updates</li>
                <li class="mb-0"><i class="bx bx-radio-circle me-2"></i>Integrations</li>
              </ul>

              <a href="payment-page.html" class="btn btn-primary d-grid w-100">Upgrade</a>
            </div>
          </div>
        </div>

        <!-- Enterprise -->
        <div class="col-lg">
          <div class="card border rounded shadow-none">
            <div class="card-body">
              <div class="my-3 pt-2 text-center">
                <img src="../../assets/img/icons/unicons/briefcase-round.png" alt="Enterprise Image" height="80" />
              </div>
              <h3 class="card-title text-center text-capitalize mb-1">Enterprise</h3>
              <p class="text-center">Solution for big organizations</p>

              <div class="text-center">
                <div class="d-flex justify-content-center">
                  <sup class="h6 text-primary pricing-currency mt-3 mb-0 me-1">$</sup>
                  <h1 class="price-toggle price-yearly display-4 text-primary mb-0">16</h1>
                  <h1 class="price-toggle price-monthly display-4 text-primary mb-0 d-none">19</h1>
                  <sub class="h6 pricing-duration mt-auto mb-2 fw-normal text-muted">/month</sub>
                </div>
                <small class="price-yearly price-yearly-toggle text-muted">$ 190 / year</small>
              </div>

              <ul class="ps-0 my-4 pt-2 circle-bullets">
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>Up to 10 users</li>
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>150+ components</li>
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>Basic support on Github</li>
                <li class="mb-2"><i class="bx bx-radio-circle me-2"></i>Monthly updates</li>
                <li class="mb-0"><i class="bx bx-radio-circle me-2"></i>Speedy build tooling</li>
              </ul>

              <a href="payment-page.html" class="btn btn-label-primary d-grid w-100">Upgrade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Pricing Plans -->
  <!-- Pricing Free Trial -->
  <section class="pricing-free-trial bg-label-primary">
    <div class="container">
      <div class="position-relative">
        <div class="d-flex justify-content-between flex-column-reverse flex-lg-row align-items-center py-4 px-5">
          <div class="text-center text-lg-start mt-2 ms-3">
            <h3 class="text-primary mb-1">Still not convinced? Start with a 14-day FREE trial!</h3>
            <p class="text-body mb-1">You will get full access to with all the features for 14 days.</p>
            <a href="payment-page.html" class="btn btn-primary mt-4 mb-2">Start 14-day FREE trial</a>
          </div>
          <!-- image -->
          <div class="text-center">
            <img src="../../assets/img/illustrations/lady-with-laptop-light.png"
              class="img-fluid me-lg-5 pe-lg-1 mb-3 mb-lg-0 scaleX-n1-rtl" alt="Api Key Image"
              data-app-light-img="illustrations/lady-with-laptop-light.png"
              data-app-dark-img="illustrations/lady-with-laptop-dark.png" height="202" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Pricing Free Trial -->
  <!-- Plans Comparison -->
  <section class="section-py pricing-plans-comparison">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center mb-4">
          <h2 class="mb-2">Pick a plan that works best for you</h2>
          <p class="mb-1">Stay cool, we have a 48-hour money back guarantee!</p>
        </div>
      </div>
      <div class="row mx-4">
        <div class="col-12">
          <div class="table-responsive border rounded">
            <table class="table table-striped text-center mb-0">
              <thead>
                <tr>
                  <th scope="col">
                    <p class="mb-1">Features</p>
                    <small class="text-muted fw-normal text-capitalize">Native front features</small>
                  </th>
                  <th scope="col">
                    <p class="mb-1">Starter</p>
                    <small class="text-muted fw-normal text-capitalize">Free</small>
                  </th>
                  <th scope="col">
                    <p class="mb-1 position-relative">
                      Pro
                      <span class="badge badge-center rounded-pill bg-primary position-absolute mt-n2 ms-1"><i
                          class="bx bx-star"></i></span>
                    </p>
                    <small class="text-muted fw-normal text-capitalize">$7.5/month</small>
                  </th>
                  <th scope="col">
                    <p class="mb-1">Enterprise</p>
                    <small class="text-muted fw-normal text-capitalize">$16/month</small>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>14-days free trial</td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>No user limit</td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>Product Support</td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>Email Support</td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge bg-label-primary badge-sm text-uppercase">Add-on Available</span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>Integrations</td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>Removal of Front branding</td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge bg-label-primary badge-sm text-uppercase">Add-on Available</span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>Active maintenance & support</td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>Data storage for 365 days</td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-secondary">
                      <i class="bx bx-x"></i>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-center rounded-pill w-px-20 h-px-20 bg-label-primary">
                      <i class="bx bx-check"></i>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a href="payment-page.html" class="btn text-nowrap btn-label-primary">Choose Plan</a>
                  </td>
                  <td>
                    <a href="payment-page.html" class="btn text-nowrap btn-primary">Choose Plan</a>
                  </td>
                  <td>
                    <a href="payment-page.html" class="btn text-nowrap btn-label-primary">Choose Plan</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Plans Comparison -->
  <!-- FAQS -->
  <section class="section-py pricing-faqs rounded-bottom bg-body">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-2">FAQs</h2>
        <p>Let us help answer the most common questions you might have.</p>
      </div>
      <div id="faq" class="accordion accordion-without-arrow">
        <div class="card accordion-item">
          <h6 class="accordion-header">
            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq-2"
              aria-expanded="false" aria-controls="faq-2">
              How do you process payments?
            </button>
          </h6>
          <div id="faq-2" class="accordion-collapse collapse" data-bs-parent="#faq">
            <div class="accordion-body">
              We accept Visa®, MasterCard®, American Express®, and PayPal®. So you can be confident that your credit
              card information will be kept safe and secure.
            </div>
          </div>
        </div>

        <div class="card accordion-item">
          <h6 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" aria-expanded="true"
              data-bs-target="#faq-1" aria-controls="faq-1">
              What counts towards the 100 responses limit?
            </button>
          </h6>

          <div id="faq-1" class="accordion-collapse collapse show" data-bs-parent="#faq">
            <div class="accordion-body">
              We count all responses submitted through all your forms in a month. If you already received 100
              responses this month, you won’t be able to receive any more of them until next month when the counter
              resets.
            </div>
          </div>
        </div>

        <div class="card accordion-item">
          <h6 class="accordion-header">
            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq-3"
              aria-expanded="false" aria-controls="faq-3">
              What payment methods do you accept?
            </button>
          </h6>
          <div id="faq-3" class="accordion-collapse collapse" data-bs-parent="#faq">
            <div class="accordion-body">2Checkout accepts all types of credit and debit cards.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ FAQS -->

  <!-- / Sections:End -->

  <!-- Footer: Start -->
  <footer class="landing-footer bg-body footer-text">
    <div class="footer-top">
      <div class="container">
        <div class="row gx-0 gy-4 g-md-5">
          <div class="col-lg-5">
            <div class="app-brand">
              <a href="index.html" class="app-brand-link">
                <img src="../../assets/img/logo_pwrsaude-min.png" alt class=" h-px-100" />
              </a>
            </div>

            <form class="footer-form">
              <label for="footer-email" class="small">Subscribe to newsletter</label>
              <div class="d-flex mt-1">
                <input type="email" class="form-control rounded-0 rounded-start-bottom rounded-start-top"
                  id="footer-email" placeholder="Your email" />
                <button type="submit" class="btn btn-primary shadow-none rounded-0 rounded-end-bottom rounded-end-top">
                  Subscribe
                </button>
              </div>
            </form>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <h6 class="footer-title mb-4">Demos</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <a href="../vertical-menu-template/" target="_blank" class="footer-link">Vertical Layout</a>
              </li>
              <li class="mb-3">
                <a href="../horizontal-menu-template/" target="_blank" class="footer-link">Horizontal Layout</a>
              </li>
              <li class="mb-3">
                <a href="../vertical-menu-template-bordered/" target="_blank" class="footer-link">Bordered Layout</a>
              </li>
              <li class="mb-3">
                <a href="../vertical-menu-template-semi-dark/" target="_blank" class="footer-link">Semi Dark Layout</a>
              </li>
              <li class="mb-3">
                <a href="../vertical-menu-template-dark/" target="_blank" class="footer-link">Dark Layout</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <h6 class="footer-title mb-4">Pages</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <a href="pricing-page.html" class="footer-link">Pricing</a>
              </li>
              <li class="mb-3">
                <a href="payment-page.html" class="footer-link">Payment<span
                    class="badge rounded bg-primary ms-2 px-2">New</span></a>
              </li>
              <li class="mb-3">
                <a href="checkout-page.html" class="footer-link">Checkout</a>
              </li>
              <li class="mb-3">
                <a href="help-center-landing.html" class="footer-link">Help Center</a>
              </li>
              <li class="mb-3">
                <a href="../vertical-menu-template/auth-login-cover.html" target="_blank"
                  class="footer-link">Login/Register</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <h6 class="footer-title mb-4">Download our app</h6>
            <a href="javascript:void(0);" class="d-block footer-link mb-3 pb-2"><img
                src="../../assets/img/front-pages/landing-page/apple-icon.png" alt="apple icon" /></a>
            <a href="javascript:void(0);" class="d-block footer-link"><img
                src="../../assets/img/front-pages/landing-page/google-play-icon.png" alt="google play icon" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom py-3">
      <div class="container d-flex flex-wrap justify-content-between flex-md-row flex-column text-center text-md-start">
        <div class="mb-2 mb-md-0">
          <span class="footer-text">©
            <script>
              document.write(new Date().getFullYear());
            </script>
          </span>
          <a href="https://pwrsaude.com.br" target="_blank" class="fw-medium text-white footer-link">PwrHealth</a>
        </div>

      </div>
    </div>
  </footer>
  <!-- Footer: End -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="../../assets/js/front-main.js"></script>

  <!-- Page JS -->
  <script src="../../assets/js/front-page-pricing.js"></script>
</body>

</html>